# ComponentTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbx/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/lbx/componenttest/: MainApplication.java  MyApplication.java
app/src/test/java/com/lbx/componenttest/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/lbx/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/test/java/com/lbx/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lbx/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lbx/lib_common/: BaseApplication.java
lib_common/src/main/java/com/lbx/lib_common/asyncService/: AsyncListener.java  IAsyncService.java
lib_common/src/main/java/com/lbx/lib_common/service/: HelloService.java
lib_common/src/test/java/com/lbx/lib_common/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/lbx/main/: ExampleInstrumentedTest.java
main/src/main/java/com/lbx/main/: AsyncServiceTest.java  MainActivity.java  ServiceTest.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/lbx/main/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/lbx/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/lbx/module1/: Module1Activity.java  Module1Fragment.java
module1/src/main/java/com/lbx/module1/asyncService/: AsyncServiceImpl.java
module1/src/main/java/com/lbx/module1/debug/: Module1Application.java
module1/src/main/java/com/lbx/module1/service/: HelloAgainServiceImpl.java  HelloService.java  HelloServiceImpl.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/com/lbx/module1/: ExampleUnitTest.java
moduleurl/: build.gradle
moduleurl/src/androidTest/java/com/lbx/moduleurl/: ExampleInstrumentedTest.java
moduleurl/src/main/: AndroidManifest.xml
moduleurl/src/main/java/com/lbx/moduleurl/: TestWebview.java  UrlActivity.java
moduleurl/src/main/java/debug/: UrlApplication.java
moduleurl/src/main/module/: AndroidManifest.xml
moduleurl/src/main/res/layout/: activity_test_webview.xml
moduleurl/src/main/res/values/: strings.xml
moduleurl/src/test/java/com/lbx/moduleurl/: ExampleUnitTest.java
